        app_port=3000
        db_port=3306
        db_host=database-1.cgjeatbud40v.us-east-2.rds.amazonaws.com
        db_user=admin
        db_password=manish123manish
        db_database=awsmysql
        db_connectionLimit=10
        

